# GradleSummary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle_learning.jks
app/src/debug/java/com/example/gradletest/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradletest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/java/com/example/gradletest/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
gradle_test_code/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/: PublishAppInfoExtension.groovy  PublishAppPlugin.groovy  PublishAppTask.groovy
