// Top-level build file where you can add configuration options common to all sub-projects/modules.

//扩展属性,当前工程可以直接使用以下属性,其他子工程调用rootProject.ext.project
ext {
    projectName = "gradle for android"
    codeName = "groovy"
    compileVersion = 29
    buildToolsVersion = "29.0.2"
    desc = "这是扩展属性"
    local = "Hello form build.gradle"
}

/**
 * Configures the build script classpath for this project.
 * 为这个工程配置build脚本类路径
 */
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * Configures this project and each of its sub-projects.
 * 为所有工程配置包括自身和子工程
 */
allprojects {
    repositories {
        google()
        jcenter()

    }
}

/**
 * Delete task类型: Deletes files or directories.
 */
task clean(type: Delete) {
    println rootProject.buildDir
    delete rootProject.buildDir
}

/**
 * 自定义task
 */
task test {
    println 'this is gradle task'
    println "project:${projectName}"
    println "codeName:${codeName}"
}

task printProperties {
    println local
    println propertiesFile
    if (project.hasProperty("cmd")) {
        println cmd
    }
}

task test1 {
    getPlugins().each {
        println "插件名称:${it.class.name}"
    }
}